<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duQ-JO-yhm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OSj-cW-SQX">
            <objects>
                <tableViewController id="duQ-JO-yhm" customClass="TableViewController" customModule="MVVM_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XID-Tv-ztZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aJr-ne-qwC" customClass="TableViewCell" customModule="MVVM_learning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJr-ne-qwC" id="zes-iA-Iea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-9Z-iHe">
                                            <rect key="frame" x="20" y="11.5" width="332.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-B3-e03">
                                            <rect key="frame" x="352.5" y="10" width="41.5" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Uqf-ac-5R8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="leading" secondItem="56i-9Z-iHe" secondAttribute="trailing" id="6Lg-Yd-YoF"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="leading" secondItem="zes-iA-Iea" secondAttribute="leading" constant="20" symbolic="YES" id="HHy-8D-3KQ"/>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="top" secondItem="zes-iA-Iea" secondAttribute="top" constant="10" id="JJn-XS-bza"/>
                                        <constraint firstAttribute="bottom" secondItem="xRu-B3-e03" secondAttribute="bottom" constant="10" id="O5g-lI-o2D"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="centerY" secondItem="zes-iA-Iea" secondAttribute="centerY" id="WpC-j8-74c"/>
                                        <constraint firstAttribute="trailing" secondItem="xRu-B3-e03" secondAttribute="trailing" constant="20" symbolic="YES" id="aMz-5G-8c4"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="top" secondItem="zes-iA-Iea" secondAttribute="top" constant="11.5" id="bdO-ZV-3yh"/>
                                        <constraint firstAttribute="bottom" secondItem="56i-9Z-iHe" secondAttribute="bottom" constant="11.5" id="hsw-NI-eZ9"/>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="centerY" secondItem="zes-iA-Iea" secondAttribute="centerY" id="lKz-XJ-bAZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="xRu-B3-e03" id="dfB-Wa-6ja"/>
                                    <outlet property="fullNameLabel" destination="56i-9Z-iHe" id="Sya-4x-NTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duQ-JO-yhm" id="XZM-Z1-RVg"/>
                            <outlet property="delegate" destination="duQ-JO-yhm" id="Ujq-if-9GB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz6-YX-jdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
