<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kpc-6Z-tVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OSj-cW-SQX">
            <objects>
                <tableViewController id="duQ-JO-yhm" customClass="TableViewController" customModule="MVVM_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XID-Tv-ztZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aJr-ne-qwC" customClass="TableViewCell" customModule="MVVM_learning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJr-ne-qwC" id="zes-iA-Iea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-9Z-iHe">
                                            <rect key="frame" x="20" y="11.5" width="332.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-B3-e03">
                                            <rect key="frame" x="352.5" y="10" width="41.5" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Uqf-ac-5R8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="leading" secondItem="56i-9Z-iHe" secondAttribute="trailing" id="6Lg-Yd-YoF"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="leading" secondItem="zes-iA-Iea" secondAttribute="leading" constant="20" symbolic="YES" id="HHy-8D-3KQ"/>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="top" secondItem="zes-iA-Iea" secondAttribute="top" constant="10" id="JJn-XS-bza"/>
                                        <constraint firstAttribute="bottom" secondItem="xRu-B3-e03" secondAttribute="bottom" constant="10" id="O5g-lI-o2D"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="centerY" secondItem="zes-iA-Iea" secondAttribute="centerY" id="WpC-j8-74c"/>
                                        <constraint firstAttribute="trailing" secondItem="xRu-B3-e03" secondAttribute="trailing" constant="20" symbolic="YES" id="aMz-5G-8c4"/>
                                        <constraint firstItem="56i-9Z-iHe" firstAttribute="top" secondItem="zes-iA-Iea" secondAttribute="top" constant="11.5" id="bdO-ZV-3yh"/>
                                        <constraint firstAttribute="bottom" secondItem="56i-9Z-iHe" secondAttribute="bottom" constant="11.5" id="hsw-NI-eZ9"/>
                                        <constraint firstItem="xRu-B3-e03" firstAttribute="centerY" secondItem="zes-iA-Iea" secondAttribute="centerY" id="lKz-XJ-bAZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="xRu-B3-e03" id="w1k-ZJ-0Aq"/>
                                    <outlet property="fullNameLabel" destination="56i-9Z-iHe" id="Sya-4x-NTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duQ-JO-yhm" id="XZM-Z1-RVg"/>
                            <outlet property="delegate" destination="duQ-JO-yhm" id="Ujq-if-9GB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IiE-be-COY"/>
                    <connections>
                        <segue destination="uh3-lG-433" kind="show" identifier="detailSegue" id="c2a-Vz-jMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz6-YX-jdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8FK-vY-vZe">
            <objects>
                <viewController id="uh3-lG-433" customClass="DetailViewController" customModule="MVVM_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLU-Zk-6gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-qW-TvQ">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llq-Lk-pNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCf-qW-TvQ" firstAttribute="centerY" secondItem="Llq-Lk-pNL" secondAttribute="centerY" id="3O4-zj-DkK"/>
                            <constraint firstItem="KCf-qW-TvQ" firstAttribute="centerX" secondItem="Llq-Lk-pNL" secondAttribute="centerX" id="BkF-Ph-tMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fh4-al-zp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-gE-mdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg9-Fv-cRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpc-6Z-tVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AD-l0-Bgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duQ-JO-yhm" kind="relationship" relationship="rootViewController" id="zaE-eg-cTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-vy-R63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
